<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content=" width=device-width, initial-scale=1" />
        <link rel="icon" href="https://glitch.com/favicon.icon.ico" />
        <title> Gym chúa 1 năm tuổi </title>
    </head>
    <body>
        <form>
        <div><!-- dùng div để tách từng phần ra-->
            <h1> Thông tin sinh viên :</h1>

        <div>
            <label>nhâp tên vào đây<label>
        <input type="text"placeholder=" tên mình la?????"/>
        </div>
        
        <div>   
            <label>nhâp tuổi vào đây<label>
            <input type="text"placeholder="tuổi mình là ??"/>
        </div>

        <div>
            <label> nhâp quê quán vào đây </label>
            <input type="text" placeholder=" quê tôi ?"/>
        </div>
            <!-- TAO RA CHON  SU LUA CHON -->
        <div>
            <label>chọn 1 trong 3 </label>
            <select>
              <option> Đi chơi </option> 
              <option> ở nhà </option>
              <option> hahahaaahah</option>  
            </select>
        
        </div>
             <label> ban co gau chua ?</label>
             <input type="radio" name="tao">chua co <input type ="radio" name="tao"> co roi <input type="radio"name="tao"> ??????????D.......
        <div>

        </div>
            
        <form>
    </body>
</html>